# ExpensesManagementApplication

./: README.md  pom.xml
src/main/java/CommandHandler/: AddCommandHandler.java  ClearCommandHandler.java  ListCommandHandler.java  TotalCommandHandler.java
src/main/java/Conversion/: CurrencyConvertor.java
src/main/java/Database/: DatabaseConnection.java  WorkWithDatabase.java  WorkWithDatabaseImpl.java
src/main/java/Main/: Main.java  Menu.java
src/main/java/Model/: CurrencyConversionResponse.java  Expenses.java
src/test/java/CommandHandler/: AddCommandHandlerTest.java  ClearCommandHandlerTest.java  TotalCommandHandlerTest.java
